<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ridley Larsen</title>
        <!-- <script src="https://use.typekit.net/klg8izy.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script> -->
        <link rel="stylesheet" href="/static/fonts/font-awesome.min.css" charset="utf-8">
        <style>
            @font-face {
                font-family: "Butler Black";
                src: url("/static/fonts/Butler_Black.otf");
            }
            @font-face {
                font-family: "Butler Bold";
                src: url("/static/fonts/Butler_Bold.otf");
            }
            @font-face {
                font-family: "Butler Ultra Light";
                src: url("/static/fonts/Butler_Ultra_Light.otf");
            }
            * {
                font-family: "Butler Black", serif;
            }
            a {
                font-family: "Butler Bold";
                text-decoration: none;
                color: #3D3A4B;
                transition: 150ms all;
            }
            a:hover {
                color: #0F9F6F;
            }
            body {
                background-color: #F7F7F7;
            }
            h1 {
                color: black;
                font-weight: 900;
                letter-spacing: 3px;
                text-align: center;
                position: relative;
                top: 5vh;
                font-size: 100px;
            }
            h2 {
                text-align: center;
                margin-bottom: 0;
                margin-top: 80px;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            footer.social {
                width: 100%;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 40px;
            }
            hr.small {
                width: 9%;
                min-width: 80px;
                border-bottom: 1px solid black;
                border-top: 0;
            }
            p.subtitle {
                font-family: "Butler Ultra Light";
                color: #3D3A4B;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 40px;
            }
            ul {
                list-style: none;
                text-align: center;
            }
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 200px; /* bottom = footer height */
            }
        </style>
    </head>
    <body>
        <h1>Ridley Larsen</h1>
        <p class="subtitle">Software Engineer. Curriculum Development, <a href="http://www.codechangers.com/">CodeChangers</a>.</p>
        <h2>Projects</h2>
        <hr class="small">
        <ul>
            <li>Remote GiphyTV: <a href="/giphy">Link</a>, <a href="https://github.com/RidleyLarsen/remote-giphy-tv">GitHub</a></li>
        </ul>
        <footer class="social">
            <a href="https://github.com/RidleyLarsen"><i class="fa fa-github"></i></a>
            <a href="https://facebook.com/RidleyLarsen"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/RidleyLarsen"><i class="fa fa-twitter"></i></a>
            <a href="mailto:hello@ridley.xyz"><i class="fa fa-envelope"></i></a>
        </div>
    </body>
</html>
