<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Randomon</title>
    <style>
      @keyframes rotate {
        0% {
          transform: rotateY(180deg) rotateZ(0deg);
        }
        100% {
          transform: rotateY(180deg) rotateZ(-360deg);
        }
      }
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      img {
        max-width: 100px;
        max-height: 100px;
        padding: 15px;
      }
      select, button {
        font-size: 1em;
        border-radius: 4px;
        background: white;
        border: 1px solid #eaeaea;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
      }
      button, label {
        cursor: pointer;
      }
      button[disabled="disabled"] {
        color: #eaeaea;
        background: #d0d0d0;
        border-color: #d0d0d0;
      }
      #ui {
        width: 100%;
        padding: 15px;
        background: #55cc55;
      }
      body {
        margin: 0;
      }
      #spinner {
        font-size: 4em;
        text-align: center;
        animation: 1s linear rotate infinite;
      }
      label {
        border: 1px solid #eaeaea;
        font-size: 1em;
        padding: 2px;
        padding-left: 6px;
        padding-right: 2px;
        margin-right: 5px;
        background: white;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div id="ui">
      <select id="habitats">
        <option value="any">Any</option>
        <option value="cave">Cave</option>
        <option value="forest">Forest</option>
        <option value="grassland">Grassland</option>
        <option value="mountain">Mountain</option>
        <option value="rare">Rare</option>
        <option value="rough-terrain">Rough Terrain</option>
        <option value="sea">Sea</option>
        <option value="urban">Urban</option>
        <option value="waters-edge">Waters' Edge</option>
      </select>
      <select id="pokedex">
        <option value="national">National</option>
        <option value="kanto">Kanto</option>
        <option value="original-johto">Johto (Original)</option>
        <option value="updated-johto">Johto (Updated)</option>
        <option value="hoenn">Hoenn (Original)</option>
        <option value="updated-hoenn">Hoenn (Updated)</option>
        <option value="conquest-gallery">Conquest Gallery</option>
        <option value="original-sinnoh">Sinnoh (Original)</option>
        <option value="extended-sinnoh">Sinnoh (Extended)</option>
        <option value="original-unova">Unova (Updated)</option>
        <option value="updated-unova">Unova (Updated)</option>
        <option value="kalos-central">Kalos - Central</option>
        <option value="kalos-coastal">Kalos - Coastal</option>
        <option value="kalos-mountain">Kalos - Mountain</option>
      </select>
      <label for="first_evo_only">
        First Evo Only?
        <input id="first_evo_only" type="checkbox">
      </label>
      <button disabled="disabled" id="btn-choose-pkmn">Get Random Pokemon</button>
      <button disabled="disabled" id="reset">Reset</button>
    </div>
    <div id="pokemon">
      <div id="spinner">&#8634;</div>
    </div>
    <script src="/pokemon/src/jquery.min.js"></script>
    <script src="/pokemon/src/project.js"></script>
  </body>
</html>
